<%= hidden_field_tag :html_type, 'ajax' %>

<div id="sidebarContainer">
  <div id="sidebar">
	 <div id="sidebar-categories">

		<%
			counties=CnsCounty.find(:all, :order=>'county_name')
			county_names=[]
			for county in counties
				county_names << county.county_name
			end

		%>

		<%= form_remote_tag %>
			County:
			<%= select_tag(:county_id, options_for_select(county_names.uniq, 1), 
										:onchange=>remote_function(:url =>{
											:controller => @app_name.downcase,
											:action => :clear})) %>
		<%= end_form_tag %>

	</div>					 
  </div> <!-- sidebar -->
</div> <!-- sidbarContainer -->
	 	

